ea4bc82a6ad023ab7ee23ee620429895
::res://::1701403888
change_level.gd::GDScript::-1::1701234170::0::1::::<>Node3D<>::
compare.blend::PackedScene::1031935959811440945::1701066812::1701066907::1::::<><>::
export_presets.cfg::TextFile::-1::1701392026::0::1::::<><>::
README.md::TextFile::-1::1701403703::0::1::::<><>::
teststation.blend::PackedScene::4002555210634614661::1701299959::1701299965::1::::<><>::
::res://blender/::1700991232
fence.blend::PackedScene::2676030373371098547::1700902980::1700902988::1::::<><>::
fence.tscn::PackedScene::7326774820144166814::1700991232::0::1::::<><>::uid://beej3gv5baa2n
::res://level_godot/::1701395844
birdge.png::CompressedTexture2D::6444894849582153569::1700992060::1700992061::1::::<><>::
end.tscn::PackedScene::8328509852771127940::1701395844::0::1::::<><>::uid://bjylkma8rjhly::::res://level_models/end.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://c6wrndsbvv4aa::::res://sprites/text/end/youcompleted.png<>uid://bky4t5b50nulx::::res://sprites/text/end/thank you.png<>uid://bro11s7wci7ar::::res://sprites/text/end/codedby.png<>uid://dgah751xp00s::::res://sprites/text/end/artby.png<>uid://2no13m0cbkvd::::res://sprites/text/end/watersahder.png<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://dqwr4b8nxydi8::::res://sprites/text/end/Q.png<>uid://dsbt2qkh1xvnn::::res://sprites/text/end/andr.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://cn7t36tu32qn0::::res://sprites/Fence.png<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png
gate.png::CompressedTexture2D::5474355255087147029::1700992060::1701068705::1::::<><>::
level_3.tscn::PackedScene::5940314743574954639::1701395843::0::1::::<><>::uid://cd6c64cwu04rp::::res://level_models/level_3.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://by4vkx6kp10pa::::res://sprites/NEW/rock.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://ds2w1rqw0lptr::::res://scenes/gate.tscn<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://dfb6lkrthieyd::::res://sound/gate_open.ogg<>uid://cm2w2g80adopj::::res://scenes/collectable_size.tscn<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://cfc6yk421b45q::::res://sprites/collectables/size-change-big.png<>uid://bod134op7ylah::::res://scenes/item.tscn<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://c84kctd2huhui::::res://sprites/text/gate_text.png<>uid://b5nr3xw8bpg2s::::res://sprites/barrel.png<>uid://dvv3j41xkmj3l::::res://sprites/text/careful.png<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://mesim82qyrwd::::res://sprites/text/press1.png<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://b880ruykbwcf1::::res://scenes/barrier.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png
level_4.tscn::PackedScene::3333367080102710270::1701395836::0::1::::<><>::uid://b0v15f06qr0eo::::res://level_models/level_4.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://cm2w2g80adopj::::res://scenes/collectable_size.tscn<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://etp32ttg4iwp::::res://sound/bridge.ogg<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://cmjcd2qil5nje::::res://sprites/bridge_vs2.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://by4vkx6kp10pa::::res://sprites/NEW/rock.png<>uid://bod134op7ylah::::res://scenes/item.tscn<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://b5nr3xw8bpg2s::::res://sprites/barrel.png<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://7xs615cmk47m::::res://scenes/fence.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://baice0ijsp11i::::res://sprites/text/looks like.png<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://bxy7don586x0p::::res://scenes/waterfall.tscn<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://cn7t36tu32qn0::::res://sprites/Fence.png<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png
level_5.tscn::PackedScene::7594868442933490877::1701395839::0::1::::<><>::uid://dibiky60dpqoj::::res://level_models/level5.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://by4vkx6kp10pa::::res://sprites/NEW/rock.png<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://bbtojvv1lh15t::::res://sprites/NEW/tree_2.png<>uid://cj823i58h0imf::::res://level_godot/gate.png<>uid://cm2w2g80adopj::::res://scenes/collectable_size.tscn<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://b5nr3xw8bpg2s::::res://sprites/barrel.png<>uid://7xs615cmk47m::::res://scenes/fence.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://xbe0hcgv0bv7::::res://sprites/text/nicedayout.png<>uid://biipwnauxo8ev::::res://sprites/text/lookaround.png<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://dfb6lkrthieyd::::res://sound/gate_open.ogg<>uid://i4p64fpq7nap::::res://scenes/reset.tscn
level_6.tscn::PackedScene::1841951925154776131::1701395840::0::1::::<><>::uid://tytkj3lk83cs::::res://level_models/level_6.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://cm2w2g80adopj::::res://scenes/collectable_size.tscn<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://cfc6yk421b45q::::res://sprites/collectables/size-change-big.png<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>uid://etp32ttg4iwp::::res://sound/bridge.ogg<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://da68e04l5fnxx::::res://scenes/bridge.tscn<>uid://bxy7don586x0p::::res://scenes/waterfall.tscn<>uid://bod134op7ylah::::res://scenes/item.tscn<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://7xs615cmk47m::::res://scenes/fence.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://cadj2wa8fy37k::::res://sprites/text/watchyourstep.png<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://cn7t36tu32qn0::::res://sprites/Fence.png
level_7.tscn::PackedScene::520255301499224222::1701395842::0::1::::<><>::uid://vymma32445hl::::res://level_models/level_7.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>res://waterfall/waterfall/water_fall.gdshader<>uid://f4m7u8bx5gdd::::res://waterfall/waterfall/displacement.png<>uid://comgrfpbw0hkh::::res://waterfall/waterfall/noise.png<>uid://cm2w2g80adopj::::res://scenes/collectable_size.tscn<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://bod134op7ylah::::res://scenes/item.tscn<>uid://cfc6yk421b45q::::res://sprites/collectables/size-change-big.png<>uid://c7rr8fkgb8jvy::::res://sprites/gate.png<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://da68e04l5fnxx::::res://scenes/bridge.tscn<>uid://etp32ttg4iwp::::res://sound/bridge.ogg<>uid://dfb6lkrthieyd::::res://sound/gate_open.ogg<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://bbtojvv1lh15t::::res://sprites/NEW/tree_2.png<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://b5nr3xw8bpg2s::::res://sprites/barrel.png<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://c73r27tx0fql8::::res://sprites/text/waterfall.png<>uid://cn7t36tu32qn0::::res://sprites/Fence.png<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png
level_bridge_1.tscn::PackedScene::6653171996758193387::1701395837::0::1::::<><>::uid://c6jowgoi7i6xc::::res://models/level_bridge_0.blend<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://da68e04l5fnxx::::res://scenes/bridge.tscn<>uid://be03rpxu2mjur::::res://scenes/activate_node.tscn<>uid://etp32ttg4iwp::::res://sound/bridge.ogg<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://nn3pxqcqx0ti::::res://sprites/text/leversign.png<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>uid://bxy7don586x0p::::res://scenes/waterfall.tscn<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://cn7t36tu32qn0::::res://sprites/Fence.png
::res://level_models/::1701327006
end.blend::PackedScene::3068351719194957858::1701327002::1701327006::1::::<><>::
level5.blend::PackedScene::7723342081408646189::1701160352::1701160355::1::::<><>::
level_0_tut.tscn::PackedScene::7932505512454360493::1701233600::0::1::::<><>::uid://bu8y3msilapfn
level_3.blend::PackedScene::5047581929566822797::1701068239::1701068243::1::::<><>::
level_4.blend::PackedScene::4186126225775678754::1701148994::1701149000::1::::<><>::
level_6.blend::PackedScene::1384305092500819150::1701154889::1701154898::1::::<><>::
level_7.blend::PackedScene::1524260860457379593::1701251150::1701251154::1::::<><>::
level_tutorial.tscn::PackedScene::3166904415846114865::1700991232::0::1::::<><>::uid://bu8y3msilapfn
level_tutorial_2.tscn::PackedScene::8132545333932018182::1700903295::0::1::::<><>::uid://doobq2v5l1oho
testthing.blend::PackedScene::1232805520439622995::1701141980::1701141983::1::::<><>::
::res://models/::1700991968
level_bridge_0.blend::PackedScene::6968164582490342092::1700991966::1700991968::1::::<><>::
level_tutorial.blend::PackedScene::3859829890858335395::1700891810::1700891820::1::::<><>::
level_tutorial_2.blend::PackedScene::8170897892213985588::1700903307::1700903309::1::::<><>::
untitled.glb::PackedScene::8337598226549873816::1700631753::1700631754::1::::<><>::
::res://New Folder/::1700902876
::res://other/::1700876724
icon.svg::CompressedTexture2D::8159791489697978737::1700631502::1700874501::1::::<><>::
Playground.tscn::PackedScene::929163658626439415::1700800809::0::1::::<><>::uid://cbbdl23q60wak
README.md::TextFile::-1::1700800809::0::1::::<><>::
untitled.blend::PackedScene::449248801292375394::1700631738::1700876724::1::::<><>::
::res://scenes/::1701395848
activate_node.tscn::PackedScene::2720516760716595245::1701395836::0::1::::<><>::res://scripts/activate_node.gd<>uid://co1lfn0kdf84e::::res://sprites/NEW/lever.png
barrier.tscn::PackedScene::4772326360946553804::1701233600::0::1::::<><>::
bridge.tscn::PackedScene::7225269923815242881::1701140366::0::1::::<><>::uid://367dlb3vrful
bridge_sound.tscn::PackedScene::2861170824245226756::1701233601::0::1::::<><>::res://scripts/bridge_sound.gd
bush.tscn::PackedScene::3146227194317509703::1700903766::0::1::::<><>::uid://qm6jv7lp6gk1
change_level.tscn::PackedScene::5328515818344156737::1701395844::0::1::::<><>::res://change_level.gd<>uid://cnapix7tlh78c::::res://sprites/NEW/level_finisher.png<>uid://c26dcgataoc22::::res://Transition/level_transition/level_transition.tscn<>uid://d056a63va2qqi::::res://sound/unlock.ogg
collectable_size.tscn::PackedScene::5672230047933165879::1701302636::0::1::::<><>::res://scripts/collectable_size.gd<>uid://b5ww067hmkuqo
fade_in.tscn::PackedScene::7706698330646392589::1701251241::0::1::::<><>::res://scripts/fade_in.gd<>uid://c26dcgataoc22
fence.tscn::PackedScene::2294673362299830032::1701395839::0::1::::<><>::uid://b5nr3xw8bpg2s::::res://sprites/barrel.png<>uid://hj51kmq1wh3u::::res://sprites/text/go_forward.png
gate.tscn::PackedScene::8479782559053150715::1701140366::0::1::::<><>::uid://cj823i58h0imf
item.tscn::PackedScene::3376887817458665043::1701395836::0::1::::<><>::res://scripts/item.gd<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://dggbc2qh12f2k::::res://sound/scale_enlarge.ogg<>uid://dauadfrovtitc::::res://sound/scale_shrink.ogg
main_menu.tscn::PackedScene::4179462975895016946::1701395846::0::1::::<><>::uid://cfc6yk421b45q::::res://sprites/collectables/size-change-big.png<>res://scripts/main_menu.gd<>uid://cthow8tbc1mb2::::res://sprites/collectables/size-change-normal.png<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://dlathbdre75tp::::res://level_models/level_0_tut.tscn<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://dqtiiyuv4ygui::::res://sprites/text/finishlevel.png<>uid://dwtnccksj2bg8::::res://scenes/music.tscn
music.tscn::PackedScene::8743432802262596889::1701395848::0::1::::<><>::res://scripts/music.gd
player.tscn::PackedScene::8898483101099890386::1701395844::0::1::::<><>::res://scripts/player.gd<>uid://cfc6yk421b45q::::res://sprites/collectables/size-change-big.png<>res://scripts/size_track.gd<>res://scripts/size_track_small.gd<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://ldy1wlulqi0x::::res://sprites/collectables/size-change normal.webp<>res://scripts/size_track_norm.gd<>uid://buibosg8d6os5::::res://sound/jump (1).wav<>uid://b5ww067hmkuqo::::res://sound/obtained.ogg<>uid://djr1dafl4blx3::::res://sprites/playertemp.png<>uid://dy6j8xuensbpc::::res://sprites/player/main.png
quit.tscn::PackedScene::543218735777817280::1701395848::0::1::::<><>::res://scripts/quit.gd
reset.tscn::PackedScene::622345350079903075::1701233600::0::1::::<><>::res://scripts/reset.gd
test.tscn::PackedScene::7063941378815801341::1701300027::0::1::::<><>::uid://bxa4q8p4klqor
tree.tscn::PackedScene::7298382319785243145::1701067439::0::1::::<><>::uid://rjnlcs3jpk0k
wait_sound.tscn::PackedScene::2010744388344027415::1701233601::0::1::::<><>::res://scripts/wait_sound.gd
waterfall.tscn::PackedScene::4052258211433289157::1701303122::0::1::::<><>::res://waterfall/waterfall/water_fall.gdshader<>res://scripts/water.gd<>uid://f4m7u8bx5gdd
world.tscn::PackedScene::7200374299568732497::1701395834::0::1::::<><>::uid://dy1qymm4vstlq::::res://scenes/player.tscn<>uid://bod134op7ylah::::res://scenes/item.tscn<>uid://icey1qpbpbiu::::res://sprites/collectables/size-change-small.png<>uid://b8uiots80ancg::::res://sprites/text/press.png<>uid://dlathbdre75tp::::res://level_models/level_0_tut.tscn<>uid://of0xhqwm0odg::::res://sprites/grass.png<>uid://db8nj422omoov::::res://scenes/tree.tscn<>uid://ch6f423qmu4sj::::res://scenes/change_level.tscn<>uid://by4vkx6kp10pa::::res://sprites/NEW/rock.png<>uid://dqp81ch3iostu::::res://sprites/NEW/dirt_v2.png<>uid://7xs615cmk47m::::res://scenes/fence.tscn<>uid://dyo4m7yrxkivn::::res://sprites/NEW/sign.png<>uid://dqtiiyuv4ygui::::res://sprites/text/finishlevel.png<>uid://dh2ggwbvgoa0l::::res://scenes/fade_in.tscn<>uid://cu5v8y7ubiir0::::res://sprites/text/only if normal.png<>uid://clj6dkdq4voqa::::res://sprites/text/end/toobig.png<>uid://di3jpqauu56lw::::res://sprites/NEW/grass.png<>uid://dwtnccksj2bg8::::res://scenes/music.tscn<>uid://i4p64fpq7nap::::res://scenes/reset.tscn<>uid://h0ey6ug684pw::::res://scenes/quit.tscn<>uid://flkk22l1u4v5::::res://sprites/TreeStump.png
::res://scripts/::1701395834
activate_node.gd::GDScript::-1::1701395834::0::1::::<>Node3D<>::
bridge_sound.gd::GDScript::-1::1701232652::0::1::::<>Node3D<>::
collectable_size.gd::GDScript::-1::1701302036::0::1::::<>Node3D<>::
collectable_size_item.gd::GDScript::-1::1701302076::0::1::::<>Node<>::
fade_in.gd::GDScript::-1::1701233948::0::1::::<>Node3D<>::
item.gd::GDScript::-1::1701385317::0::1::::<>Node3D<>::
main_menu.gd::GDScript::-1::1701235357::0::1::::<>Node3D<>::
music.gd::GDScript::-1::1701234155::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1701387233::0::1::::<>CharacterBody3D<>::
quit.gd::GDScript::-1::1701387559::0::1::::<>Node3D<>::
reset.gd::GDScript::-1::1701149371::0::1::::<>Node3D<>::
size.gd::GDScript::-1::1700634899::0::1::::<>Node<>::
size_track.gd::GDScript::-1::1700989614::0::1::::<>Label<>::
size_track_norm.gd::GDScript::-1::1701071614::0::1::::<>Label<>::
size_track_small.gd::GDScript::-1::1700990016::0::1::::<>Label<>::
test_sound.gd::GDScript::-1::1701301831::0::1::::<>Node<>::
wait_sound.gd::GDScript::-1::1701233272::0::1::::<>Node3D<>::
water.gd::GDScript::-1::1701303257::0::1::::<>Node3D<>::
::res://sound/::1701301397
bridge.ogg::AudioStreamOggVorbis::320940757354278019::1701232582::1701232582::1::::<><>::
gate_close.ogg::AudioStreamOggVorbis::9128117853281165480::1701233910::1701233911::1::::<><>::
gate_open.ogg::AudioStreamOggVorbis::7514173069900362899::1701235664::1701235665::1::::<><>::
jump (1).wav::AudioStreamWAV::3806799252787404290::1701301397::1701301397::1::::<><>::
jump_up.ogg::AudioStreamOggVorbis::4699156639929788855::1701301210::1701301210::1::::<><>::
lever_off.ogg::AudioStreamOggVorbis::166262552805251621::1701233902::1701233903::1::::<><>::
lever_on.ogg::AudioStreamOggVorbis::735388532557380368::1701232457::1701232458::1::::<><>::
obtained.ogg::AudioStreamOggVorbis::4538884400103968750::1701301205::1701301206::1::::<><>::
scale_enlarge.ogg::AudioStreamOggVorbis::7592847111213617548::1701232938::1701232939::1::::<><>::
scale_shrink.ogg::AudioStreamOggVorbis::7200555253085554832::1701232930::1701232930::1::::<><>::
unlock.ogg::AudioStreamOggVorbis::8977798373861268704::1701233800::1701233800::1::::<><>::
way_too_good_for_itself_3.ogg::AudioStreamOggVorbis::4776854926033528958::1701233988::1701233989::1::::<><>::
::res://sprites/::1701403636
barrel.png::CompressedTexture2D::4520006338267269864::1700990904::1701342461::1::::<><>::
birdge.png::CompressedTexture2D::2031232213993586911::1700992085::1700992119::1::::<><>::
bridge_vs2.png::CompressedTexture2D::5633815125423078410::1701147704::1701147772::1::::<><>::
bush2.png::CompressedTexture2D::1407456334011839276::1700893743::1701074540::1::::<><>::
bush.png::CompressedTexture2D::1149693483123294670::1700893721::1700893745::1::::<><>::
bx9qdiejolxb1.png::CompressedTexture2D::6205371715898303289::1701402363::1701403636::1::::<><>::
compare.blend::PackedScene::1383089698952710658::1701067915::1701068065::1::::<><>::
dirt.png::CompressedTexture2D::4262668973637412828::1700891597::1700891961::1::::<><>::
download (2).jpeg::CompressedTexture2D::1981861922447519316::1700876599::1700876602::1::::<><>::
duck.png::CompressedTexture2D::6950818354188082178::1701326621::1701326654::1::::<><>::
Fence.png::CompressedTexture2D::5752561706424780267::1701387995::1701390220::1::::<><>::
gate.png::CompressedTexture2D::7055070184038197982::1700992075::1701307285::1::::<><>::
grass.png::CompressedTexture2D::994525091178662380::1700891685::1700891687::1::::<><>::
otter.png::CompressedTexture2D::1702058419608488559::1701326871::1701326889::1::::<><>::
pixelarthouse.png::CompressedTexture2D::3347076472202393707::1701326362::1701326677::1::::<><>::
playertemp.png::CompressedTexture2D::7827640073096871886::1701342195::1701342196::1::::<><>::
sign.png::CompressedTexture2D::8912923032013918268::1700993491::1700993493::1::::<><>::
stone.png::CompressedTexture2D::2711994346111546163::1700891491::1700891950::1::::<><>::
TextTest.png::CompressedTexture2D::7260790267962095931::1700902386::1700902407::1::::<><>::
tree test.png::CompressedTexture2D::511437996202092598::1700893331::1700893309::1::::<><>::
tree.png::CompressedTexture2D::1647123695534857252::1700892606::1700892647::1::::<><>::
TreeStump.png::CompressedTexture2D::374278861727060924::1701388005::1701390173::1::::<><>::
::res://sprites/collectables/::1701071573
size-change normal.webp::CompressedTexture2D::779775225179056889::1701071389::1701071454::1::::<><>::
size-change-big.png::CompressedTexture2D::5129839998208366024::1700989274::1701071004::1::::<><>::
size-change-normal.png::CompressedTexture2D::6121771128822856637::1701071396::1701071573::1::::<><>::
size-change-small.png::CompressedTexture2D::565926622644595088::1700989958::1701070895::1::::<><>::
::res://sprites/NEW/::1701342453
Dirt.png::CompressedTexture2D::7875677143568012381::1701137166::1701138642::1::::<><>::
dirt_nooutline.png::CompressedTexture2D::6230943285219766607::1701139268::1701139278::1::::<><>::
dirt_v2.png::CompressedTexture2D::8315299424145324050::1701139746::1701139796::1::::<><>::
grass.png::CompressedTexture2D::7779149458450960440::1701061634::1701066312::1::::<><>::
level_finisher.png::CompressedTexture2D::5686222634272439852::1701061626::1701342363::1::::<><>::
lever.png::CompressedTexture2D::5809836537696426426::1701065902::1701065931::1::::<><>::
rock.png::CompressedTexture2D::4132114057062197282::1701138609::1701147330::1::::<><>::
sign.png::CompressedTexture2D::8874479527892054999::1701065863::1701065865::1::::<><>::
tree_1.png::CompressedTexture2D::1212598840410007052::1701061605::1701342289::1::::<><>::
tree_2.png::CompressedTexture2D::2496699951329716447::1701061615::1701342453::1::::<><>::
::res://sprites/player/::1701387478
main.png::CompressedTexture2D::8908396632034658020::1701387477::1701387478::1::::<><>::
::res://sprites/text/::1701392394
careful.png::CompressedTexture2D::8678297412656773703::1701392242::1701392286::1::::<><>::
collectabl.png::CompressedTexture2D::2485889367928123923::1701388130::1701388214::1::::<><>::
finishlevel.png::CompressedTexture2D::8322008041358668280::1701388140::1701388214::1::::<><>::
gate_text.png::CompressedTexture2D::7149551907639450364::1701388149::1701388214::1::::<><>::
go_forward.png::CompressedTexture2D::511769790211025592::1701388190::1701388214::1::::<><>::
leversign.png::CompressedTexture2D::941019973670342250::1701388182::1701388214::1::::<><>::
lookaround.png::CompressedTexture2D::2965397180930827649::1701388099::1701388214::1::::<><>::
looks like.png::CompressedTexture2D::2403065608762514076::1701388114::1701388214::1::::<><>::
nicedayout.png::CompressedTexture2D::1616695665302212806::1701385145::1701385196::1::::<><>::
normalsize.png::CompressedTexture2D::6314881789770303043::1701388122::1701388214::1::::<><>::
only if normal.png::CompressedTexture2D::6239884871720114251::1701388107::1701388214::1::::<><>::
press1.png::CompressedTexture2D::851631509401512211::1701392394::1701392394::1::::<><>::
press.png::CompressedTexture2D::4744451843169090222::1701388287::1701388290::1::::<><>::
watchyourstep.png::CompressedTexture2D::4779630327039442410::1701388055::1701388214::1::::<><>::
waterfall.png::CompressedTexture2D::7077769057406501295::1701388027::1701388028::1::::<><>::
::res://sprites/text/end/::1701389079
andr.png::CompressedTexture2D::8425928309791308755::1701389077::1701389079::1::::<><>::
artby.png::CompressedTexture2D::222967026299803248::1701388239::1701388252::1::::<><>::
bugs.png::CompressedTexture2D::9120798370335675751::1701327883::1701327894::1::::<><>::
codedby.png::CompressedTexture2D::3610158382406591153::1701388265::1701388290::1::::<><>::
Q.png::CompressedTexture2D::8328783940901647437::1701388279::1701388290::1::::<><>::
thank you.png::CompressedTexture2D::3139650487687594325::1701388272::1701388290::1::::<><>::
toobig.png::CompressedTexture2D::5565386161983048720::1701388372::1701388373::1::::<><>::
watersahder.png::CompressedTexture2D::1922833647899976125::1701388816::1701388817::1::::<><>::
youcompleted.png::CompressedTexture2D::6995167420403201932::1701388793::1701388795::1::::<><>::
::res://Transition/::1701076368
::res://Transition/level_transition/::1701251243
level_transition.gd::GDScript::-1::1701076462::0::1::::<>Node3D<>::
level_transition.tscn::PackedScene::6732121894558966153::1701251243::0::1::::<><>::res://Transition/level_transition/level_transition.gd
::res://waterfall/::1701236432
::res://waterfall/waterfall/::1701403793
displacement.png::CompressedTexture2D::411598023898955585::1701236432::1701236597::1::::<><>::
noise.png::CompressedTexture2D::5780652657684997631::1701236432::1701236595::1::::<><>::
water_fall.gdshader::Shader::-1::1701403793::0::1::::<><>::
