[gd_scene load_steps=2 format=3 uid="uid://da68e04l5fnxx"]

[ext_resource type="Texture2D" uid="uid://367dlb3vrful" path="res://sprites/birdge.png" id="1_yiyia"]

[node name="bridge" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_yiyia")
