[gd_scene load_steps=3 format=3 uid="uid://7xs615cmk47m"]

[ext_resource type="Texture2D" uid="uid://b5nr3xw8bpg2s" path="res://sprites/barrel.png" id="1_wa6tr"]
[ext_resource type="Texture2D" uid="uid://hj51kmq1wh3u" path="res://sprites/text/go_forward.png" id="2_pqv3y"]

[node name="fence" type="Sprite3D"]
texture_filter = 0
texture = ExtResource("1_wa6tr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.052, 0, 0, 0, 0.052, 0, 0, 0, 0.052, 0, 0.258638, 0)
texture = ExtResource("2_pqv3y")
