[gd_scene load_steps=2 format=3 uid="uid://c7v3c2k1ydycb"]

[ext_resource type="PackedScene" uid="uid://bxa4q8p4klqor" path="res://teststation.blend" id="1_qrd4h"]

[node name="Node3D" type="Node3D"]

[node name="teststation" parent="." instance=ExtResource("1_qrd4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0925226, 0, -0.0811272)
